TUMBLR_URL='####'
TUMBLR_CONSUMER_KEY='####'
TUMBLR_CONSUMER_SECRET='####'

TWITTER_CONSUMER_KEY='####'
TWITTER_CONSUMER_SECRET='####'
TWITTER_ACCESS_TOKEN_KEY='####''
TWITTER_ACCESS_TOKEN_SECRET='####'

SPOTIFY_CLIENTID='####'
SPOTIFY_CLIENTSECRET='####'

PINBOARD_API='####'
