TUMBLR_URL='####'
TUMBLR_CONSUMER_KEY='####'
TUMBLR_CONSUMER_SECRET='####'

TWITTER_CONSUMER_KEY='####'
TWITTER_CONSUMER_SECRET='####'
TWITTER_ACCESS_TOKEN_KEY='####''
TWITTER_ACCESS_TOKEN_SECRET='####'

INSTAGRAM_CLIENTID='####'
INSTAGRAM_CLIENTSECRET='####'
INSTAGRAM_ACCESSTOKEN='####'

SPOTIFY_CLIENTID='####'
SPOTIFY_CLIENTSECRET='####'

WORKOUTS_URL='####'
HEALTH_URL='####'
